server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:5444/cat_api
spring.datasource.username=killeral
spring.datasource.password=1506